{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "src/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "../node_modules/@types"
    ],  
    "esModuleInterop": true,
    "target": "esnext"
  }
}